.list-container{
    width: 100%;
    min-height: 75vh;
    margin: 10% 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.search-label{
    width: 85%;
    font-weight: bold;
    font-size: 1.3rem;
}

.list-container hr{
    margin: 0 0 1.5rem 0;
    width: 85%;
    border: 1px solid var(--blue);
}

.list-data{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    background-color: var(--bg-dark-primary);
    
}

.list-card{
    width: 40%;
    margin: 3%;
    background-color: var(--dark);
    color: var(--light);
}

.card-body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem 0.5rem;
}

.card-title{
    font-size: 0.9rem;
    word-break: keep-all;
    font-weight: bold;
    text-align: center;
}

.card-img-top{
    object-fit: cover;
    width: 100%;
    height: 200px;
}

.card-subtitle{
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
}

.genre-container{
    padding: 0.1rem 0.3rem;
    margin: 0.1rem;
    background-color: var(--blue);
    border-radius: 20px;
    font-size: 0.6rem;
}

.pagination{
    margin: 2rem 0 10% 0;
}

.page-item a{
    background-color: var(--dark);
}

.page-item a span{
    font-weight: bold;
    color: var(--blue);
}

.loading-screen{
    width: 100vw;
    height: 100vh;
    background-color: var(--dark);
    opacity: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}



.loading-screen h4{
    margin-top: 8%;
    text-align: center;
    font-weight: bold;
    color: var(--blue);
}

