.detail-container{
    margin: 10% 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main-detail{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
}

.main-detail img{
    width: 50%;
}


.heart-icon{
    width: 10%;
    margin-top: 6%;
    fill: transparent;
    stroke: red;
    fill: transparent;
    stroke-width: 20;
    overflow: visible;
    transition: all 0.2s linear;
}

.main-detail h2{
    font-weight: bold;
    text-align: center;
}

.genre-single{
    width: 90%;
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
}

.genre-contain{
    font-size: 1rem;
    padding: 0.1rem 0.5rem;
    margin: 0.3rem;
    background-color: var(--blue);
    border-radius: 20px;
    color: var(--light);
}

.description{
    width: 90%;
}

.description h3{
    margin-left: 2%;
    font-size: 1.3rem;
    font-weight: bold;
}

.description p{
    text-align: justify;
    font-size: 0.9rem;
    padding: 0.7rem 1rem;
    background-color: #FFFFFF;
    border-radius: 10px;
}

.characters{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 0 15% 0;
}

.characters h3{
    margin-left: 2%;
    font-size: 1.3rem;
    font-weight: bold;
    width: 90%;
    margin: 5% 0;
}

.character-list{
    display: grid;
    grid-template-columns: 47% 47%;
    row-gap: 7%;
    column-gap: 6%;
    width: 90%;
}

.character-card{
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #FFFFFF;
    width: 100%;
}

.character-card img{
    object-fit: cover;
    width: 35%;
    height: 5em;
    border-radius: 10px 0 0 10px;
}

.character-card h3{
    font-weight: bold;
    margin-left: 15%;
    font-size: 1rem;
}